<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pizey.cas.proxy</groupId>
    <artifactId>authorised-cas-proxy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>authorised-cas-proxy</name>
    <description>
    A proxy for a CAS protected resource, enabling access from a local url.
    </description>
    <url>https://github.com/timp21337/authorised-cas-proxy</url>
  
  <scm>
    <connection>
      scm:git:git://github.com:timp21337/authorised-cas-proxy.git
    </connection>

    <url>
      https://github.com/timp21337/authorised-cas-proxy
    </url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/</url>
  </ciManagement>

  <issueManagement>
   <system>GITHub</system>
    <url>
https://github.com/timp21337/authorised-cas-proxy/issues
    </url>
  </issueManagement>

  <licenses>
   <license>
    <name>Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp21337</id>
      <email>timp AT paneris.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://pizey.net/~timp</url>
    </developer>
  </developers>

    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
        <source>1.6</source>        <target>1.6</target>
       </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.pizey.cas.proxy.AuthorisedCasProxy</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <!--version>2.0</version-->
     <executions>
       <execution>
         <id>c</id>
         <phase>clean</phase>
         <goals>
           <goal>clean</goal>
         </goals>
       </execution>
       <execution>
         <id>t</id>
         <phase>test</phase>
         <goals>
           <goal>cobertura</goal>
         </goals>
       </execution>
       <execution>
         <id>p</id>
         <phase>prepare-package</phase>
         <goals>
           <goal>dump-datafile</goal>
         </goals>
       </execution>
     </executions>
    </plugin>
    <!-- 
    <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0-beta-3</version>
      <configuration>
        <outputEncoding>UTF-8</outputEncoding>
         <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>license</report>
          <report>scm</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
          </reportPlugins>
      </configuration>
      <executions>
        <execution>
          <id>attach-descriptor</id>
          <goals>
            <goal>attach-descriptor</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
-->
    </plugins>
  </build>

</project>
